<!DOCTYPE html>
<html lang="en">
phudd
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sign In Page</title>
</head>

<body>
    <div class="wrapper">
        <div class="container-1">
            <div class="rowcontent">
                <div class="col-sm-5 img-left">
                    <img src="https://images.unsplash.com/photo-1651126178241-a2a2d26fa21e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" class="signup-img">
                </div>
                <div class="col-sm-7 content-right">
                    <div class="content-wrapper">
                        <div class="content-box">
                            <p>Sign Up</p>
                            <div class="form-row name-content area">
                                <div class="col-md-4 mb-4">
                                    <label for="first_name">First name</label>
                                    <input name = "first_name" type="text" class="input-area form-control" id="" placeholder="First name"
                                        value="" required>
                                </div>
                                <div class="col-md-4 mb-4 lastName">
                                    <label for="lastName">Last </label>
                                    <input name = "lastName" type="text" required>
                                </div>
                            </div>

                            <div class="form-row area">
                                <div class="col-md-10 mb-3">
                                    <label for="validationTooltip03">Email</label>
                                    <input type="text" class="form-control input-city" id="validationTooltip03"
                                        placeholder="" value="" required>
                                </div>
                            </div>

                            <div class="form-row area">
                                <div class="col-md-10 mb-3">
                                    <label for="validationTooltip03">Password</label>
                                    <input type="text" class="form-control input-city" id="validationTooltip03"
                                        placeholder="" value="" required>
                                </div>
                            </div>

                            <div class="form-row area">
                                <div class="col-md-10 mb-3">
                                    <label for="validationTooltip03">Re-enter password</label>
                                    <input type="text" class="form-control input-city" id="validationTooltip03"
                                        placeholder="" value="" required>
                                </div>
                            </div>
                            <div class="form-check">
                                <div class="check-wrapper">
                                    <input class="input-check" type="checkbox" value="a" id="flexCheckDefault">
                                    <label class="form-check-label" value="a" for="flexCheckDefault">I've read and agree
                                        with Terms of Service and our Privacy Policy
                                    </label>
                                </div>
                            </div>

                            <div class="button-box">
                                <button>Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            </div>

</body>

</html>